AZURE_API_URL=https://your-azure-api-url.com
AZURE_API_KEY=your-azure-api-key
LLM_API_URL=https://your-llm-api-url.com
LLM_API_KEY=your-llm-api-key

CORE_OPTIMIZER_URL=""

OPEN_ROUTE_SERVICE_TOKEN=""
OPEN_ROUTE_SERVICE_URL=""
